<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Networking.GameTcpClientImpl" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAABAAA=</HashCode>
      <FileName>GameTcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Networking.GameTcpClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAACAAAAAAAAAAAAAQAIgAAQAAAAEAQEChAAA=</HashCode>
      <FileName>GameTcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Game.Networking.GameTcpServerConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABgAAAAACAAAAAAAAAAAAAQAIAAAQAAAAEAQECAAAA=</HashCode>
      <FileName>GameTcpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Networking.GameTcpServerImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAACAAAAAAAAIAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GameTcpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Networking.GameTcpServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAACAAAAAAAAAAAAAQAAAAAQAAAAAAAACgQAA=</HashCode>
      <FileName>GameTcpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Networking.GameTcpSocketImpl" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAAACABAASAAAAAAAAQAIAAAQAAAAEAQAAAAAA=</HashCode>
      <FileName>GameTcpSocketImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Networking.Packet" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Networking.PacketProtocol" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAACAAEAAABAgAAAAAAAEAgQAAAAAEAAAAAAA=</HashCode>
      <FileName>PacketProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Networking.TcpCompletedEventArgs" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TcpCompletedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Game.Networking.IAsyncSocket" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAEAQECAAAA=</HashCode>
      <FileName>IAsyncSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game.Networking.PacketType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>